.office {
    --primary-bg: #2c2417;
    --secondary-bg: #3c3427;
    --accent: #917643;
    --text: #e8e1d5;
    --text-secondary: #b6ad9d;
    --lighter-bg: #463931;
}

.theme_body_background.office {
    background-color: var(--lighter-bg);
}

.office .theme_nav_background {
    background-color: var(--secondary-bg);
}

.office .theme_dashboard_card_background {
    background-color: var(--secondary-bg);
}

.office .theme_text {
    color: var(--text);
}

.office .theme_text_secondary {
    color: var(--text-secondary);
}

.office .theme_button {
    background-color: var(--accent);
    color: var(--text);
}

.office .theme_input,
.office .theme_select {
    background-color: var(--primary-bg);
    color: var(--text);
}

.office .theme_meter {
    color: var(--text);
}

.office .theme_monthly_dish_stat_occurence_count {
    color: var(--text);
}

.office .theme_monthly_dish_stat_occurence_in_own_month {
    color: var(--text);
}

.office .theme_monthly_dish_stat_trend {
    color: var(--text);
}