.theme_body_background.summer {
    background-color: var(--lighter-bg);
}

.summer {
    --primary-bg: #1f2838;
    --secondary-bg: #2c3847;
    --accent: #ff9248;
    --text: #f4e9dc;
    --text-secondary: #bfb3a7;
    --lighter-bg: #3a495d;
}

.summer .theme_nav_background {
    background-color: var(--secondary-bg);
}

.summer .theme_dashboard_card_background {
    background-color: var(--secondary-bg);
}

.summer .theme_text {
    color: var(--text);
}

.summer .theme_text_secondary {
    color: var(--text-secondary);
}

.summer .theme_button {
    background-color: var(--accent);
    color: var(--text);
}

.summer .theme_input,
.summer .theme_select {
    background-color: var(--primary-bg);
    color: var(--text);
}

.summer .theme_meter {
    color: var(--text);
}

.summer .theme_monthly_dish_stat_occurence_count {
    color: var(--text);
}

.summer .theme_monthly_dish_stat_occurence_in_own_month {
    color: var(--text);
}

.summer .theme_monthly_dish_stat_trend {
    color: var(--text);
}