.theme_body_background.winter {
    background-color: var(--lighter-bg);
}

.winter {
    --primary-bg: #1a2832;
    --secondary-bg: #2a3842;
    --accent: #48b9ff;
    --text: #e1eef4;
    --text-secondary: #9bb5bf;
    --lighter-bg: #2d4a5a;
}

.winter .theme_nav_background {
    background-color: var(--secondary-bg);
}

.winter .theme_dashboard_card_background {
    background-color: var(--secondary-bg);
}

.winter .theme_text {
    color: var(--text);
}

.winter .theme_text_secondary {
    color: var(--text-secondary);
}

.winter .theme_button {
    background-color: var(--accent);
    color: var(--text);
}

.winter .theme_input,
.winter .theme_select {
    background-color: var(--primary-bg);
    color: var(--text);
}

.winter .theme_meter {
    color: var(--text);
}

.winter .theme_monthly_dish_stat_occurence_count {
    color: var(--text);
}

.winter .theme_monthly_dish_stat_occurence_in_own_month {
    color: var(--text);
}

.winter .theme_monthly_dish_stat_trend {
    color: var(--text);
}