* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    transition: background-color 0.3s ease;
    font-weight: 300;
}

nav {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Add media query for mobile screens */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .main-pane img {
        max-width: 300 !important;
    }

    .side-panes {
        grid-template-columns: 1fr 1fr;
        display: grid !important;
    }
}

/* Add media query for very small screens */
@media (max-width: 480px) {

    .main-pane img {
        max-width: 300px !important;
    }
  
    .side-panes {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .date-filters {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 330px) {
    .main-pane img {
        max-width: 200px !important;
    }
}

.main-pane {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.main-pane img {
    max-width: 300px;
    height: auto;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.main-pane h2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.main-pane p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.favorite-star {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: gold;
}

.hidden {
    display: none;
}

.side-panes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meter-pane {
    flex: 1;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.meter-pane h3 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.meter {
    width: 200px;
    height: 120px;
    margin: 1rem auto;
    position: relative;
}

.meter svg {
    width: 100%;
    height: 100%;
}

.meter-bg {
    stroke: rgba(255, 255, 255, 0.1);
}

.meter-value {
    transition: d 0.3s ease;
}

.meter-text {
    fill: currentColor;
    font-size: 1.1rem;
    font-family: 'Fredoka', system-ui;
    font-weight: 400;
}

.filters {
    padding: 1.2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;
    flex-wrap: wrap;
}

.date-filters {
    display: flex;
    gap: 0.8rem;
}

.entry-list {
    padding: 1rem;
    border-radius: 1rem;
}

.entry {
    padding: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
}

.entry:last-child {
    border-bottom: none;
}

.entry-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.entry-dishes {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.dish-link {
    text-decoration: underline;
    cursor: pointer;
}

.default-text {
    margin-top: 1rem;
    font-style: italic;
    font-size: 1rem;
}

.rating-text {
    color: var(--text-secondary);
    font-size: 0.9em;
    font-weight: 400;
}
